# Datasource
spring.datasource.url=${DATASOURCE_HOST:jdbc:postgresql://localhost:5432/dojao}
spring.datasource.username=${DATASOURCE_USER:dojao}
spring.datasource.password=${DATASOURCE_PWD:dojao}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER:org.postgresql.Driver}
spring.jpa.hibernate.ddl-auto=${DATASOURCE_DDL:update}
spring.jpa.properties.hibernate.dialect=${DATASOUCE_DIALECT:org.hibernate.dialect.PostgreSQL9Dialect}

spring.jpa.properties.hibernate.show_sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}

# Conta digital
conta.digital.host=${CONTA_DIGITAL_HOST:http://localhost:8081}

# Recarga celular
recarga.celular.host=${RECARGA_CELULAR_HOST:http://localhost:8084}
recarga.celular.recarga=${RECARGA_CELULAR:/api/recarga}

# Kafka
kafka.producer.topic=${TOPIC_NAME:transacoes}
kafka.producer.boostrap.server=${KAFKA_SERVER:localhost:9092}
